<!DOCTYPE html>
<html>
<head>
    <title>Student Nurses UK</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
	<link rel='stylesheet' href='style.css'>
    <link href='https://fonts.googleapis.com/css?family=Paytone+One' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style type="text/css">
	.bs-example{
    	margin: 20px;
    }
    </style>
</head>

	<body>
<header class="container">
		<div class="body header">
	</div>
    <h1>Student Nurses UK</h1>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<h3 class="page-description">A resource for student nurses to share nursing-related information.</h3>
</header>

    <nav class="navbar navbar-inverse">
            <nav class="navbar-header" role="navigation">
                <ul class="nav nav-pills" role="tablist">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Placements</a></li>
                    <li><a href="#">Elective</a></li>
										<li><a href="#">Essays</a></li>
                    <li><a href="#">Dissertation</a></li>
                    <li><a href="#">Forum</a></li>
									
										<li class="dropdown">
     								<a class="dropdown-toggle" data-toggle="dropdown" href="#">Pharmacology<span class="caret"></span></a>
      							<ul class="dropdown-menu" role="menu">
        						<li><a href="#">Quizzes</a></li>
        						<li><a href="#">Revision</a></li>                     
      							</ul>
    								</li>
 	 							</ul>
						</nav>
     </nav>
		
    <section class="jumbotron">
    <p>Want to brush up on your pharmacology knowledge or looking for somewhere to get your revision kick-started? We've got some quizzes on different subjects on nursing pharmacology. They're free to use, so enjoy. Let us know what you think in the comments, so we can improve them and add new ones.</p>
    </section>
	
	<p class="container">Written by student nurses for student nurses.</p>
	
	<p class="container">&copy; Sarah Corden </p>
	<footer class="container">
	<ul>
	<li class="col-sm-1">   
	 <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/twitter.svg"></li>
	<li class="col-sm-1">   
	 <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/facebook.svg"></li>
	<li class="col-sm-1">   
	<img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/instagram.svg"></li>
	<li class="col-sm-1">   
	<img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/medium.svg"></li>
	</ul>
	</div>
	</footer>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
</body>
</html>