html, 
head {
    font-family: 'Paytone One', sans-serif;
    font-size: 1rem;
		font-style: normal;
		font-variant: normal;
		font-weight: 0;
    display: block;
    color: #FFFFFF;
    text-align: center;
    float: center;
    background-color: #66CCFF;

}
body {
    min-height: 100%;
		display: block;
    font-weight: 300;
    line-height: 0;
    text-align: center;
    float: center;
    color: #FFFFFF;
    font-family: 'Paytone One', sans-serif;
    padding: 0px;
    background-color: #66CCFF;
  }
 
.body-header
{
		display: block;
		padding: 0px;
		background-color: #66CCFF;
	
}

header  h1 {
		font-family: 'Paytone One', sans-serif;
		font-size: 5rem;
		font-style: normal;
		font-variant: normal;
		color: #FFFFFF;
		font-weight: 500;
		line-height: 26.4px;
		text-align: center;
		margin: 0;
		padding: 8px;
		background-color: #66CCFF;
		display: block;
		width: 100%;
            }
            
header h3   {
  	font-family: 'Paytone One', sans-serif;
		font-size: 1.5rem;
		font-style: normal;
		color: #000000;
		font-variant: normal;
		font-weight: 500;
		line-height: 26.4px;
		margin: 0;
		padding: 10px;
		background-color: #66CCFF;
		display: block;
		width: 100%;
    }
    
body p {
    font-family: 'Paytone One', sans-serif;
		font-size: 1rem;
		font-style: normal;
		font-variant: normal;
		font-weight: 500;
		line-height: 26.4px;
		color: #000000;
		margin: 0;
		padding: 0px;
		background-color: #FFFFFF;
		display: block;
    }
navWrapper {
		background-color: #336699;
}

ul {
    list-style-type: none;
		display: block;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #336699;
}

li {
		display: block;
		color: #336699;
    float: center;
		padding: 14px 16px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #FFFFFF;
		color: #336699;
}

.navbar-inverse {
    display: flex;
    margin: 0;
    text-align: center;
    padding: 0px;
    border-color: #336699;
    color: #FFFFFF;
    background-color: #336699;
}

.navbar-header  {
    font-family: 'Paytone One', sans-serif;
		font-size: 2rem;
		font-style: normal;
		font-variant: normal;
		font-weight: 500;
    display: block;
    margin: 0;
    text-align: center;
    padding: 0px;
    color: #FFFFFF;
		width: max-width;
    background-color: #336699;
		width: 100%;
    }     
    
.nav-pills a{
    color: #FFFFFF;
}

section .jumbotron {
  	font-family: 'Paytone One', sans-serif;
		font-size: 1.5rem;
		font-style: normal;
		color: #000000;
		font-variant: normal;
		font-weight: 0;
		line-height: 0px;
		margin: 0 0 0;
		padding: 0px;
    background-color: #FFFFFF;
}

.col-md-6 {
    margin: 0 0 30px;
    background-color: #33FFFF;
}

p .container 	{
		font-family: 'Paytone One', sans-serif;
		font-size: 1rem;
		font-style: normal;
		color: #000000;
		font-variant: normal;
		font-weight: 0;
		line-height: 0px;
		margin: 0 0 0;
		padding: 0px;
    background-color: #FFFFFF;
}

footer ul .col-sm-8 {
    list-style: none;
		display: flex;
		justify-content: flex-end;
    background-color: #33FFFF;
}

footer li .col-sm-1 img {
    width: 32px;
    height: 32px;
    background-color: #33FFFF;
}